{
  "name": "vite-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "node scripts/dev.js",
    "dev:api": "node --env-file-if-exists=.env server.js",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
